# SampleProject

Android/SampleApp/: gradle.properties  settings.gradle
Android/SampleApp/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Android/SampleApp/app/src/androidTest/java/abc/sampleapp/com/sampleapp/: ApplicationTest.java
Android/SampleApp/app/src/main/: AndroidManifest.xml
Android/SampleApp/app/src/main/java/abc/sampleapp/com/sampleapp/: NavigationDrawerFragment.java
Android/SampleApp/app/src/main/java/abc/sampleapp/com/sampleapp/activity/: AbstractBaseActivity.java  AbstractNavigationDrawerActivity.java  HomeActivity.java  MessagesActivity.java  SettingsActivity.java
Android/SampleApp/app/src/main/java/abc/sampleapp/com/sampleapp/adapters/: ActionableMessageAdapter.java  HomeListAdapter.java  MenuAdapter.java
Android/SampleApp/app/src/main/java/abc/sampleapp/com/sampleapp/fragments/: AbstractBaseFragment.java  HomeActivityBaseFragment.java  HomeActivityFragment.java
Android/SampleApp/app/src/main/java/abc/sampleapp/com/sampleapp/fragments/adapters/: HomePagerAdapter.java
Android/SampleApp/app/src/main/java/abc/sampleapp/com/sampleapp/models/: Action.java  ActionableMessage.java  Message.java  NavigationDrawerMenuItem.java  Response.java  ResponseWrapper.java
Android/SampleApp/app/src/main/java/abc/sampleapp/com/sampleapp/service/: ActionsService.java
Android/SampleApp/app/src/main/java/abc/sampleapp/com/sampleapp/util/: Constants.java  MLRoundedImageView.java  SysUtils.java
Android/SampleApp/app/src/main/res/drawable-mdpi/: blue_background.xml  cool_grey.xml  home_list_background.xml  nav_bg.xml  nav_highlighted.xml  white_background.xml
Android/SampleApp/app/src/main/res/layout/: action_options_header.xml  activity_base_drawer.xml  activity_main2.xml  drawer_list_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  header.xml  home_fragment.xml  list.xml  list_header.xml  list_item_row.xml  list_item_row2.xml  messages_list.xml  nav_header.xml  tab.xml
Android/SampleApp/app/src/main/res/menu/: main.xml  main_activity_actions.xml  messages_menu.xml
Android/SampleApp/app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
Android/SampleApp/app/src/main/res/xml/: pref_general.xml
Android/SampleApp/libraries/extras-actionbarcompat/: .project  build.gradle  project.properties
src/main/java/com/korosmatick/sampleapp/: HomeController.java
src/main/java/com/korosmatick/sampleapp/dao/: ActionDao.java
src/main/java/com/korosmatick/sampleapp/model/api/: ActionableMessage.java
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  mongodb-context.xml  task-context.xml  tiles-context.xml  tiles-definitions.xml
webapp/: pom.xml
webapp/src/main/java/com/korosmatick/sampleapp/api/: ActionableMessagesController.java
webapp/src/main/java/com/korosmatick/sampleapp/dao/: ActionDao.java  ActionDaoImpl.java  MessageDao.java  MessageDaoImpl.java
webapp/src/main/java/com/korosmatick/sampleapp/model/api/: Response.java  ResponseWrapper.java
webapp/src/main/java/com/korosmatick/sampleapp/model/db/: Action.java  Contact.java  Message.java
webapp/src/main/java/com/korosmatick/sampleapp/utils/: Bootstrap.java
webapp/src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring.properties
webapp/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
webapp/src/test/resources/: log4j.xml
